<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
	<script src="https://use.fontawesome.com/e76c485dc7.js"></script>
	<link rel="stylesheet" href="../css/newpage.css" />  
	<script src="https://use.typekit.net/ejy1fwj.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script> 
	<style type="text/css">
	body{
	font-family: 'Quattrocento Sans', sans-serif;
}
.home{
	padding: 50px 75px 0 75px !important;
	overflow: hidden;
	height: 580px;
}
.container-fluid{
	overflow: hidden;
	padding: 0px !important;
}
.row{
	margin: 0px;
}

/* NAV STYLES*/
.nav > li.dropdown.open {
	position: static;
}
.nav > li.dropdown.open .dropdown-menu {
    display:inline-block; 
    width: 100%;
}
.dropdown-menu>li {
    display: inline-block;
}
.navbar-nav>.active>a, .navbar-nav>.open>a{
	background-color: #04afe8 !important;
}
.nav>li>a:focus, .nav>li>a:hover{
	background-color: #04afe8;
}
.navbar{
	height: 100px;
	border-radius: 0px !important;
}
.navbar {
  	background: #04B5F2; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(left, #04B5F2 , #00C8F3); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right, #04B5F2, #00C8F3); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, #04B5F2, #00C8F3); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, #04B5F2 , #00C8F3); /* Standard syntax */
}
.navbar-brand{
	padding: 20px 50px 0 50px;
}
.logo{
	width: 96px;
	height: 48px;
}
.nav-links-div{
	padding-top: 25px;
}
.nav-links{
	font-family: 'Quattrocento Sans', sans-serif;
	color: white !important;
}
.dropdown-menu{
	padding: 30px 70px 30px 70px;
	border-radius: 0px;
	border: none;
}
.searchbar-padding{
	padding-top: 10px;
}
.form-control{
	background-color: transparent;
	border: none;
	color: #FFF;
	outline: none;
  	border: none !important;
  	-webkit-box-shadow: none !important;
  	-moz-box-shadow: none !important;
  	box-shadow: none !important;
}
input.empty:placeholder-shown{
	color: #FFF;
}
input.empty[type="text"]::-webkit-input-placeholder {
  color: #FFF;
}
ul{
	display: inline-block;
	padding: 0px !important;
}
.section{
	display: inline-block;
	font-size: 15px;
}
li{
	list-style-type: none;
}
.category-title{
	padding-bottom: 10px;
	font-size: 18px;
}
.second-category{
	padding-left: 70px !important;
}
.black-text, .black-text:hover, .black-text:visited{
	color: black !important;
	font-size: 16px;
	line-height: 1.7;
}
.sale{
	color: #00C8F3 !important;
	font-weight: bold;
	font-size: 16px;
}
.social-nav{
	background-color: #4DD8F7;
	height: 40px;
}
.social-icons{
	padding-top: 10px;
	padding-left: 45px;
}
.fa{
	color: #FFF;
	font-size: 15px;
	padding: 0 4px 0 4px;
}
.fa-instagram{
	padding-right: 20px;
}
.white-text{
	color: white;
}
.free-shipping{
	text-align: center !important;
	display: inline-block;
	padding-top: 10px;
}
.featured{
	text-align: center;
}
.featured-img{
	width: 120px;
}
.featuredproduct{
	width: 300px;
}

.block{
	display: block !important;
}
#account-dropdown{
	padding: 10px 0 10px 20px;
}
.account-text{
	padding-right: 45px;
}
.contact{
	padding-right: 15px;
}
input.empty{
    font-family: FontAwesome , 'Quattrocento Sans', sans-serif;;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    width: 275px !important;
	margin-right: 40px;
}

input.empty:focus{
	border-bottom: 1px solid #FFF !important;
	border-radius: 0px;
}
.mobileNav{
	display: none;
}
@media (max-width: 1000px){
	.desktopNav{
		display: none;
	}
	.mobileNav{
		display: block;
	}
	.home{
		display: none;
	}
	.waterfall-img{
		display: none;
	}
}
/*=================================================*/
.w100{
	width: 100%;
}
.w70{
	width: 70%;
}
.h100{
	height: 100% !important;
}
.h50{
	height: 50%; 
}
.nopm{
	padding: 0px !important;
	margin: 0px !important;
}
.center{
	text-align: center;
}
.right{
	text-align: right;
}
.insetrow{
	height: 500px;
}
.f16{
	font-size: 16px;
}
.f22{
	font-size: 22px;
}
.f32{
	font-size: 32px;
}
.bookTitle{
	font-size: 28px;
	font-family: "filson-soft", sans-serif;
}
.f46{
	font-size: 46px;
}
.orange{
	background-color: #FF9D29;
	color: #FFF;
	text-align: center;
	font-size: 22px;
	font-family: "filson-soft", sans-serif;
}
.orangediv{
	color: #FFF;
	padding-top: 50px;
	padding-left: 40px;
	background-color: #FF9D29;
}
.pt50{
	padding-top: 50px;
}
.pt75{
	padding-top: 75px;
}
.pt100{
	padding-top: 100px;
}
.pt150{
	padding-top: 150px;
	text-align: center;
}
.green{
	background-color: #17D48F;
	height: 100%;
}
.greenBoxText{
	padding-left: 70px;
}
.pageTitle{
	color: #FFF;
	font-size: 32px;
	font-family: "filson-soft",sans-serif;
	font-style: normal;
	font-weight: 300;
}
.descriptiontext{
	color: #FFF;
	padding-top: 10px;
	font-size: 16px;
}
.buttons{
	margin-top: 60px;
}
.imgwidth{
	width: 100%;
}
.bigpicrow{
	height: 500px;
}
.nbo{
	text-align: center;
	background-color: #FF9D29;
	height: 100.42px;
	width: 100%;
	padding-top: 28px;
}
.pink{
	background-color: #F1459B;
	color: #FFF;
	text-align: center;
	font-size: 22px;
	font-family: "filson-soft", sans-serif;
}
.title{
	text-align: center;
	font-family: "filson-soft",sans-serif;
	font-style: normal;
	font-weight: 300;
	font-size: 36px;
	padding-bottom: 50px;
}
.instacenter{
	text-align: center;
}
.instafeedtop{
	padding-bottom: 40px !important;
	margin-bottom: 0px
}
.biggreenbox{
	background-color: #17D48F;
}
.bigbluegrad {
  	background: #155DEF; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(left, #155DEF , #02BEF3); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right, #155DEF, #02BEF3); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, #155DEF, #02BEF3); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, #155DEF , #02BEF3); /* Standard syntax */
	height: 460px;
}
.bfa{
	color: #000;
	font-size: 22px;
	padding-right: 15px;
	padding-left: 40px;
}
.blacksocial{
	font-size: 22px;
}
.orangegrad {
  	background: #FF483F; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(left, #FF483F , #FF682F); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right, #FF483F, #FF682F); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, #FF483F, #FF682F); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, #FF483F , #FF682F); /* Standard syntax */
	height: 500px;
}
.featured-row-height{
	height: 470px;
}
.inspireh{
	height: 493px;
}
.social-links, .social-links:hover{
	color: black;
}
.bluerec{
	background-image: url(../img/bluerec.jpg);
	background-size: 100% 100%;
}
.inspiretext{
	padding-left: 40px;
}
.lightbluetext{
	color: #c1eeff;
	font-size: 22px;
	padding-bottom: 10px;
}
/* ============BUTTONS============ */
.orangebtn{
	background-color: #FF9D29;
	margin-top: 50px;
	padding: 20px 50px 20px 50px;
	border-radius: 40px;
	font-size: 20px;
}
.orangebtn:hover{
	background-color: #FF7400;
}
.orangebtn:active, .orangebtn:focus{
	background-color: #ff2a00;
	outline: none;
	color: #FFF;
}
.nav-btn{
	background-color: #23C0FF;
	color: #FFF !important;
	border-radius: 30px;
	height: 50px;
	margin-top: 15px;
	padding: 0 30px 0 30px;
}
.account-btn, .account-btn:focus, .account-btn:hover{
	background-color: transparent;
	padding-top: 10px;
	color: #FFF;
}
.pinkbtn{
	background-color: #F1459B;
	margin-top: 40px;
	padding: 15px 30px 15px 30px;
	border-radius: 30px;
}
.pinkbtn:hover{
	background-color: #EC0783;
}
.pinkbtn:active{
	background-color: #C6007E;
	outline: none;
	border: 0px;
	color: #FFF;
}
.pinkbtn:focus{
	background-color: #C6007E;
	outline: none;
	border: 0px;
	color: #FFF;
}
.transparentbtn{
	color: #FFF;
	background-color: transparent;
	border: 3px solid #FFF;
	border-radius: 30px;
	padding: 12px 25px 12px 25px;
}
.transparentbtn:hover{
	color: rgba(255, 255, 255, .6) !important;
	border: 3px solid rgba(255, 255, 255, .6) !important;
}
.bluebtn{
	background-color: #0054FF;
	padding: 15px 30px 15px 30px;
	border-radius: 30px;
	margin-right: 10px;
}
.bluebtn:hover{
	background-color: #3100E0;
	text-decoration: none;
}
.bluebtn:active, .bluebtn:focus{
	background-color: #3000C7;
	text-decoration: none;
	outline: none;
	color: #FFF;
}
.btn, .btn:hover{
	color: #FFF;
	font-size: 16px;
}
.searchbtn, .searchbtn:hover{
	background-color: transparent !important;
	color: transparent;	
}
/*====================================*/

.img-circle{
	border-radius: 50%;
	height: 70px;
	width: 70px;
	margin-right: 10px;
}
.artisttext{
	padding-left: 50px;
	padding-right: 40px;
}
.artistName{
	color: #FFF;
	font-size: 22px;
	font-family: "filson-soft", sans-serif;
	position: relative;
}
.artistbtn{
	position: absolute;
    right: 10px;
    top: 5px;
}
.artist-book{
	width: 150px;
	margin: 10px 25px 20px 25px;
}
.verv, .verv:hover{
	font-family: "verveine";
	color: #FFF;
	text-decoration: none;
}
.nextArtistText{
	padding-right: 10px;
}
.asSeenOnText{
	font-family: "filson-soft";
	font-size: 46px;
	color: #FFF;
	text-align: center;
	padding-bottom: 40px;
}
.asSeenOnDiv{
	text-align: center;
}
.blogText{
	text-align: center;
	color: #FFF;
}
.fromBlog{
	padding-bottom: 60px;
}
.footer{
	color: #000;
	padding-bottom: 50px;
	font-size: 16px;
	padding-left: 30px;
	padding-right: 30px;
}
.fa-download{
	color: #000;
}
.black{
	color: #000;
}
.copyright{
	padding-top: 40px;
	color: 878685;
	padding-bottom: 40px;
}
.favoriteBookRow{
	margin-left: 10%;
	margin-right: 10%;
}
.favoriteBookTitle{
	padding-top: 30px;
}
.bookPrice, .bookPrice:hover{
	font-family: "filson-soft", sans-serif;
	color: #000;
}
.instaFeed{
	padding-left: 20px;
	padding-right: 20px;
}








.add-to-cart {
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #00B6FF;
    border: 4px solid #00B6FF;
    border-radius: 40px;
    display: inline-block;
    width: 196px;
    width: 19.6rem;
    height: 42px;
    height: 4.2rem;
    margin-bottom: -3px;
    margin-bottom: -0.3rem;
}
.add-to-cart:hover{
	background: #D4F5FF;
}
.add-to-cart select {
    -moz-appearance: none;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    border: none;
    background: transparent;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 150%;
    text-align: left;
    padding-left: 18px;
    padding-left: 1.8rem;
}
@media (min-width: 800px) {
    .add-to-cart {
    height: 4.6rem;
}
}.add-to-cart__qty {
    display: block;
    border-right: 4px solid #00B6FF;
    float: left;
    width: 54px;
    width: 5.4rem;
    height: 100%;
    position: relative;
    font-size: 10px;
    font-size: 1rem;
    overflow: visible;
}
.add-to-cart__qty:hover:after {
    border-color: #00B6FF; 
}
@media (min-width: 800px) {
    .add-to-cart__qty {
    font-size: 1.1rem;
}
}.add-to-cart__qty label {
    background: white;
    left: 9px;
    left: 0.9rem;
    padding: 2px 2px 2px 5px;
    position: absolute;
    top: -8px;
    top: -0.8rem;
}
.add-to-cart__qty input {
    border: 0 none;
    border-radius: 40px 0px 0px 40px;
    outline: 0;
    height: 100%;
    text-align: center;
    width: 100%}
.add-to-cart__qty input::-moz-selection {
    background: #beb5a0;
}
.add-to-cart__qty input::selection {
    background: #beb5a0;
}
.add-to-cart__qty input::-moz-selection {
    background: #beb5a0;
}
.add-to-cart__submit {
    background: none;
    border: none;
    border-radius: 40px;
    padding: 0;
    font-size: 10px;
    font-size: 1rem;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    display: block;
    float: left;
    width: 12em;
    height: 100%;
    position: relative;
    overflow: hidden;
    transition: background 0.1s cubic-bezier(0.16,  0.08,  0.355,  1);
}
.add-to-cart__submit:focus {
    outline: 0;
}
.add-to-cart__submit:active {
    background: #D4F5FF;
}
.add-to-cart__submit .add-to-cart__top {
    display: block;
    position: absolute;
    line-height: 38px;
    line-height: 3.8rem;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    color: #00B6FF;  
    transition: -webkit-transform 0.5s cubic-bezier(0.19,  1,  0.22,  1);
    transition: transform 0.5s cubic-bezier(0.19,  1,  0.22,  1);
}
@media (min-width: 800px) {
    .add-to-cart__submit .add-to-cart__top {
    line-height: 4.2rem;
}
}.add-to-cart__submit .add-to-cart__bottom {
    display: block;
    position: absolute;
    line-height: 38px;
    line-height: 3.8rem;
    left: 0;
    right: 0;
    top: 150%;
    transition: -webkit-transform 0.5s cubic-bezier(0.19,  1,  0.22,  1);
    transition: transform 0.5s cubic-bezier(0.19,  1,  0.22,  1);
}
@media (min-width: 800px) {
    .add-to-cart__submit .add-to-cart__bottom {
    line-height: 4.2rem;
}
}
@media (min-width: 800px) {
    .add-to-cart__submit {
    font-size: 1.1rem;
}
}.add-to-cart__submit.is-submitted {
    background: #00B6FF;
    color: #fff;
}
.add-to-cart__submit.is-submitted .add-to-cart__top, .add-to-cart__submit.is-submitted .add-to-cart__bottom {
    -webkit-transform: translate3d(0,  -152%,  0);
    transform: translate3d(0,  -152%,  0);
}
.add-to-cart.is-disabled {
    border-color: #DADADA;
    pointer-events: none;
}
.add-to-cart.is-disabled * {
    border-color: #DADADA;
    color: #aaa8a4;
}
.add-to-cart.is-disabled .add-to-cart__submit:hover {
    background: #00B6FF; 
}
.add-to-cart.is-disabled .add-to-cart__qty:after {
    border-color: #DADADA;
}
.add-to-cart.is-disabled .add-to-cart__qty:hover:after {
    border-color: #DADADA; 
}
input{
	font-size: 16px;
	color: #00B6FF; 
}
button:hover{
	cursor: pointer;
}
.hiddenAddToCart1{
	display: none;
}
.hiddenAddToCart2{
	display: none;
}
.hiddenAddToCart3{
	display: none;
}
.visible{
	display: block;
}
.noHoverDeco:hover{
	text-decoration: none;
}
.fav{
	padding-top: 20px;
}

@media (max-width: 500px){
	.greenBoxText{
		padding-right: 40px;
	}
	.inspiretext{
		padding-right: 40px;
	}
	.ver{
		text-align: center !important;
	}
}
@media (max-width: 460px){
	.greenBoxText{
		padding-left: 30px;
		padding-right: 40px;
	}
	.greenBlueButton{
		margin-bottom: 30px;
	}
}







body {
  	position: relative;
}

pre {
  	tab-size: 8;
}

@media screen and (max-width: 1000px) {
  	.side-collapse-container{
      	width:100%;
      	position:relative;
      	left:0;
      	transition:left .4s;
  	}
  	.side-collapse-container.out{
      	left:200px;
  	}
  	.side-collapse {
      	top:50px;
      	bottom:0;
      	left:0;
      	width:300px;
      	position:fixed;
      	overflow:hidden;
      	transition:width .4s;
  	}
  	.side-collapse.in {
      	width:0;
  	}
  	.navbar-toggle{
		display: inline-block !important;
		border: 0px;
		padding-left: 30px;
		padding-top: 30px;
	}
	.navbar-default{
		background-color: #04B5F2;
		border: 0px;
	}
	.navbar{
		background-color: #04B5F2 !important;
	}
	.hiddenAddToCart1{
	display: inline-block;
	}
	.hiddenAddToCart2{
		display: inline-block;
	}
	.hiddenAddToCart3{
		display: inline-block;
	}
	.fav{
		padding-top: 40px;
	}
}
.navbar-default .navbar-toggle .icon-bar{
	background-color: #FFF;
}
.navbar-toggle:focus, .navbar-toggle:hover{
	background-color: transparent !important;
}
.side-collapse{
	background-color: #04B5F2 !important;
	background-image: none;
}
.navbar-default, .navbar-collapse{
	border: 0px;
	box-shadow: none;
}
.mobile25{
	padding-top: 40px;
	color: #FFF;
}
.fa-search{
	padding-top: 40px;
}
.asSeenOnDivMobile{
	display: none !important;
}
@media (max-width: 700px){
	.mobile25{
		padding-top: 30px;
	}
	.asSeenOnDivMobile{
		display: block !important;
	}
	.asSeenOnDiv{
		display: none !important;
	}
	.mobileSpacing{
		height: 40px !important;
	}
}

.nav>li>a{
	color: #FFF !important;
}
.navbar-nav>li>a{
	padding-left: 20px;
}
.asseenonimg{
	padding-bottom: 40px;
}


	</style>
</head>
<body>
	<div class="desktopNav">
		<div class="container-fluid">
			<div class="row social-nav">
				<div class="col-md-4 nopm">
					<div class="social-icons">
						<i class="fa fa-facebook" aria-hidden="true"></i>
						<i class="fa fa-twitter" aria-hidden="true"></i>
						<i class="fa fa-youtube" aria-hidden="true"></i>
						<i class="fa fa-pinterest-p" aria-hidden="true"></i>
						<i class="fa fa-instagram" aria-hidden="true"></i>
						<span class="white-text contact">CONTACT</span>
						<span class="white-text">PRESS</span>
					</div>
				</div>
				<div class="col-md-4 center nopm">
					<div class="free-shipping white-text"><i class="fa fa-tag" aria-hidden="true"></i> SPEND $25 AND GET FREE STANDARD SHIPPING!</div>
				</div>
				<div class="col-md-4 right nopm">
					<div class="account-btn right account-text">
						MY ACCOUNT
						<span class="caret"></span>
						<i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="white-text">2 ITEMS</span> 
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar">
			<div class="container-fluid">
				<div class="row">
					<div class="navbar-header">
						<a class="navbar-brand" href="#"><img class="logo" src="../img/logo.svg"></a>
					</div>
					<div class="nav-links-div">
						<ul class="nav navbar-nav">
					    	<li class="dropdown">
					      		<a href="#" class="dropdown-toggle nav-links" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SHOP<span class="caret"></span></a>
					      		<div class="row dropdown-menu">
					      			<div class="col-md-4">
					          			<div class="section">
					          				<div class="category-title">SHOP PRODUCTS BY CATEGORY</div>
							          		<ul>
									            <li><a class="black-text" href="#">Category Name</a> <br></li>
									            <li><a class="black-text" href="#">Category Name</a> <br></li>
									            <li><a class="black-text" href="#">Category Name</a> <br></li>
									            <li><a class="black-text" href="#">Category Name</a> <br></li>
									            <li><a class="black-text" href="#">Category Name</a> <br></li>
						          			</ul>
						          			<ul class="second-category">
									            <li><a class="black-text" href="#">Category Name</a> <br></li>
									            <li><a class="black-text" href="#">Category Name</a> <br></li>
									            <li><a class="black-text" href="#">Category Name</a> <br></li>
									            <li><a class="black-text" href="#">Category Name</a> <br></li>
									            <li><a class="sale" href="#">SALE</a> <br></li>
						          			</ul>
							          		<button class="btn nav-btn" type="submit">SHOP ALL BOOKS</button>
					          			</div>
					      			</div>
				      				<div class="col-md-4">
					          			<div class="section">
					          				<div class="category-title featured">FEATURED CATEGORY</div>
					          				<ul class="inline">
									            <a href="#"><img class="featured-img" src="../img/takeahike.jpg"></a>
									            <a href="#"><img class="featured-img" src="../img/takeahike.jpg"></a>
									            <a href="#"><img class="featured-img" src="../img/takeahike.jpg"></a>
											</ul>
					          			</div>
				      				</div>
				      				<div class="col-md-4">
					          			<div class="section">
					          				<div class="category-title">FEATURED PRODUCT</div>
					          				<ul>
									            <a href="#"><img class="featuredproduct" src="../img/featuredproduct.jpg"></a>
						          			</ul>
					          			</div>	
				      				</div>
				      			</div>
					    	</li>
				    		<li><a class="nav-links" href="#">CUSTOMIZATION</a></li>
				    		<li><a class="nav-links" href="#">ACCESSORIES</a></li>
				    		<li><a class="nav-links" href="#">INSPIRE</a></li>
				  		</ul>
					</div>
					<p class="navbar-right searchbar-padding">
	      				<input type="text" class="form-control empty" id="iconified" placeholder="&#xF002; Search by book, product or artist" onfocus="this.placeholder = ''" onblur="this.placeholder = '&#xF002; Search by book, product or artist'"/>
	    				<button class="btn searchbtn" type="button">Go!</button>
	    			</p>
		    	</div>
			</div><!-- /.container-fluid -->
		</nav>
	</div>

	<div class="mobileNav">
		<header role="banner" class="navbar navbar-fixed-top navbar-default">
	      	<div class="container">
	        	<div class="col-xs-4 nopm">
	        		<div class="navbar-header">
	          			<button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> 
	        		</div>
	        	</div>
	        	<div class="col-xs-4 nopm">
	        		<div class="mobile25 center">
	        			SPEND $25 AND GET FREE SHIPPING
	        		</div>
	        	</div>
	        	<div class="col-xs-4 right">
	        		<i class="fa fa-search" aria-hidden="true"></i>
	        	</div>
	        	<div class="navbar-default side-collapse in">
	          		<nav role="navigation" class="navbar-collapse">
	            		<ul class="nav navbar-nav">
	              			<li><a href="#Home">Home</a></li>
	              			<li><a href="#users">Users</a></li>
	              			<li><a href="http://placesforlove.com">Places</a></li>
	            		</ul>
	          		</nav>
	        	</div>
	      	</div>
	    </header>
	</div>
	<div class="home">
		<div class="row">
			<div class="col-md-9 col-xs-12 nopm">
				<img class="h100 w100" src="../img/coloringimages.jpg">
			</div>
			<div class="col-md-3 nopm">
				<div class="insetrow row w100 nopm">
					<div class="col-md-12 nopm">
						<img class="w100 h50" src="../img/placeholder.png">
					</div>
					<div class="col-md-12 nopm h100">
						<div class="orangediv h100">
						<p class="f16">This artwork is from our book</p>
						<p class="pageTitle">Stress Relieving Patterns</p>
						<button class="btn transparentbtn">QUICK VIEW</button>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row pt75 bigpicrow">
		<div class="col-md-7 col-xs-12 nopm bigpicrow">
			<img id="padding" class="h100 w100" src="../img/featuredproduct.jpg">
		</div>
		<div class="col-md-5 col-xs-12 nopm green bigpicrow" style="display: table;">
			<div class="greenBoxText" style="display: table-cell; vertical-align: middle;">
				<p class="pageTitle">Stress Relieving <br> Animal Designs</p>
				<p class="descriptiontext">Connect with nature and color yourself calm <br> with this creative world of animals from all <br> around the globe</p>
				<div class="buttons">
					<button class="btn bluebtn greenBlueButton"><i class="fa fa-shopping-cart" aria-hidden="true"></i> ADD TO CART</button>
					<button class="btn transparentbtn greenBlueButton"> QUICK VIEW</button>
				</div>
			</div>
		</div>
	</div>
	<div id="bigPicRow" class="row bigpicrow nopm">
		<div class="col-md-7 col-xs-12 nopm">
			<div class="row nopm">
				<div id="newbImg" class="col-xs-12 col-md-6 col-sm-6  nopm">
					<img class=" w100" src="../img/newb.jpg">
				</div>
				<div id="animalImg" class="col-xs-12 col-md-6 col-sm-6  nopm">
					<img class=" w100" src="../img/animal.jpg">
				</div>
			</div>
			<div class="row nopm">
				<div class="col-xs-12 col-md-6 col-sm-6  nopm" style="display: table;">
					<div class="orange" style="display: table-cell; vertical-align: middle;">
						Shop Our Bestsellers
					</div>
				</div>
				<div class="col-xs-12 col-md-6 col-sm-6  nopm" style="display: table">
					<div class="pink" style="display: table-cell; vertical-align: middle;">
						Shop Our Newest Books
					</div>
						<div class="mobileSpacing"></div>

				</div>
			</div>
		</div>
		<div class="col-md-5 nopm waterfall-img">
			<img class="w100 h100" src="../img/waterfall.jpg">
		</div>
	</div>
	<div class="row pt50 favoriteBookRow">
		<div class="pt150">
			<p class="title titleMobile">Our Favorites</p>
			<div class="col-md-4 col-xs-12 nopm" id="1">
				<a class="noHoverDeco" href="#">
					<img class="fav" src="../img/takeahike.jpg">
		            <div class="fav1"></div>
		            <p class="bookTitle black favoriteBookTitle">Book Title</p>
		            <p class="f16 black">SUBTITLE TEXT HERE</p>
		            <p class="f32 black">$14.99</p>
		        </a>
	            <div class="add-to-cart hiddenAddToCart1">
					<div class="add-to-cart__qty">
						<label>QTY</label>
						<input class="js-add-to-cart-qty" type="text" value="1" name="qty">
					</div>
					<button type="submit" class="add-to-cart__submit js-add-to-cart">
				        Add to Cart
				    </button>
				</div>
			</div>
			<div class="col-md-4 col-xs-12 nopm" id="2">
				<a class="noHoverDeco" href="#">
					<img class="fav" src="../img/takeahike.jpg">
		            <p class="bookTitle black favoriteBookTitle">Book Title</p>
		            <p class="f16 black">SUBTITLE TEXT HERE</p>
		            <p class="f32 black">$14.99</p>
		        </a>
	            <div class="add-to-cart hiddenAddToCart2">
					<div class="add-to-cart__qty">
						<label>QTY</label>
						<input class="js-add-to-cart-qty" type="text" value="1" name="qty">
					</div>
					<button type="submit" class="add-to-cart__submit js-add-to-cart">
				        Add to Cart
				    </button>
				</div>
			</div>
			<div class="col-md-4 col-xs-12 nopm" id="3">
				<a class="noHoverDeco" href="#">
					<img class="fav" src="../img/takeahike.jpg">
		            <p class="bookTitle black favoriteBookTitle">Book Title</p>
		            <p class="f16 black">SUBTITLE TEXT HERE</p>
		            <p class="f32 black">$14.99</p>
		        </a>
	            <div class="add-to-cart hiddenAddToCart3">
					<div class="add-to-cart__qty">
						<label>QTY</label>
						<input class="js-add-to-cart-qty" type="text" value="1" name="qty">
					</div>
					<button type="submit" class="add-to-cart__submit js-add-to-cart">
				        Add to Cart
				    </button>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 center">
			<button class="btn orangebtn">These and More!</button>
		</div>
	</div>
	<div class="row pt75 inspireh">
		<div class="col-md-6 col-xs-12 nopm h100 bluerec" style="display:table;">
			<div class="inspiretext" style="display:table-cell; vertical-align:middle;">
				<p class="pageTitle">Blue Star Inspire</p>
				<p class="lightbluetext">Color anywhere. Cancel anytime.</p>
				<p class="f22" style="color:#FFF;">Stay inspired with unlimited access to our entire library of <br>handcrafted coloring images.</p>
				<button class="btn pinkbtn">Join Free For a Month</button>
			</div>
		</div>
		<div class="col-md-6 col-xs-12 nopm biggreenbox h100" style="display:table;">
			<div class="artisttext" style="display:table-cell; vertical-align:middle;">
				<p class="artistName"><img class="img-circle" src="../img/headshot.jpg"> Roger Bruner <button class="btn transparentbtn artistbtn">Shop This Artist</button></p>
				<div class="center">
				<ul class="inline center">
		            <a class="center" href="#"><img class="artist-book" src="../img/takeahike.jpg"></a>
		            <a class="center" href="#"><img class="artist-book" src="../img/takeahike.jpg"></a>
		            <a class="center" href="#"><img class="artist-book" src="../img/takeahike.jpg"></a>
				</ul>
				</div>
				<div class="col-md-6 col-xs-12 nopm">
					<a class="verv f16" href=""> < PREVIOUS ARTIST </a></span>
				</div>
				<div class="col-md-6 col-xs-12 nopm left">
					<a class="verv f16 nextArtistText" href=""> NEXT ARTIST > </a>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 col-xs-12 nopm bigbluegrad" style="display:table;">
			<div class="asSeenOnDiv" style="display:table-cell; vertical-align:middle;">
				<p class="asSeenOnText">As Seen On</p>
				<img id="credentials" class="w70" src="../img/Credentials.png">
			</div>
			<div class="asSeenOnDivMobile center" style="display:table-cell; vertical-align:middle;">
				<p class="asSeenOnText">As Seen On</p>
				<img id="credentials" class="w70 asseenonimg" src="../img/mobile-as-seen-on.png">
			</div>

		</div>
	</div>

	<div class="row pt100 center">
		<div class="col-xs-12">
			<p class="title">Color up your Insta feed!</p>
		</div>
		<div class="container">
			<div class="col-md-4 col-sm-6 nopm instafeedtop">
	            <a href="#"><img class="instaFeed" src="../img/instaplace.png"></a>
			</div>
			<div class="col-md-4 col-sm-6 nopm instafeedtop">
	            <a href="#"><img class="instaFeed" src="../img/instaplace.png"></a>
			</div>
			<div class="col-md-4 col-sm-6 nopm instafeedtop">
	            <a href="#"><img class="instaFeed" src="../img/instaplace.png"></a>
			</div>
			<div class="col-md-4 col-sm-6 nopm instafeedtop mobileInsta">
	            <a href="#"><img class="instaFeed" src="../img/instaplace.png"></a>
			</div>
			<div class="col-md-4 col-sm-6 nopm instafeedtop mobileInsta">
	            <a href="#"><img class="instaFeed" src="../img/instaplace.png"></a>
			</div>
			<div class="col-md-4 col-sm-6 nopm instafeedtop mobileInsta">
	            <a href="#"><img class="instaFeed" src="../img/instaplace.png"></a>
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row pt50">
			<div class="col-md-12 nopm instacenter blacksocial">
				<a class="social-links" href="https://www.instagram.com/bluestarcoloring/?hl=en">
					<i class="fa fa-instagram bfa" aria-hidden="true"></i>bluestarcoloring
				</a>
				<a class="social-links" href="https://twitter.com/colorbluestar">
					<i class="fa fa-twitter bfa" aria-hidden="true"></i>bluestarcoloring
				</a>
				<a class="social-links" href="https://www.pinterest.com/bluestarcolor/">
					<i class="fa fa-pinterest-p bfa" aria-hidden="true"></i>bluestarcoloring
				</a>
				<a class="social-links" href="https://www.facebook.com/bluestarcoloring/">
					<i class="fa fa-facebook bfa" aria-hidden="true"></i>bluestarcoloring
				</a>
			</div>
		</div>	
	</div>

	<div class="row pt100">
		<div class="col-md-12 col-xs-12 orangegrad" style="display:table;">
			<div class="blogText" style="display:table-cell; vertical-align:middle;">
				<p class="f22 fromBlog">FROM THE BLOG</p>
				<p class="f46">Blog Entry Title</p>
				<p class="f22">We're up for an adventure. Learn how you can join.</p>
				<button class="btn orangebtn">Read Story</button>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="pt50"></div>
		<div class="col-md-12 center">
			<span class="footer">About</span>
			<span class="footer">Blog</span>
			<span class="footer">Contact</span>
			<span class="footer">Press</span>
			<span class="footer"><i class="fa fa-download" aria-hidden="true"></i>Press Kit</span>
			<i class="fa fa-facebook black-text" aria-hidden="true"></i>
			<i class="fa fa-twitter black-text" aria-hidden="true"></i>
			<i class="fa fa-youtube black-text" aria-hidden="true"></i>
			<i class="fa fa-pinterest-p black-text" aria-hidden="true"></i>
			<i class="fa fa-instagram black-text" aria-hidden="true"></i>
		</div>
		<div class="col-md-12 center copyright">
			<p>&copy; 2016 BLUE STAR COLORING, LLC. ALL RIGHTS RESERVED</p>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
		<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$('.dropdown-toggle').dropdown();

		$('#iconified').on('keyup', function() {
		    var input = $(this);
		    if(input.val().length === 0) {
		        input.addClass('empty');
		    } else {
		        input.removeClass('empty');
		    }
		});

		$(document).ready(function(){
	        var newHeight = $("#bigPicRow").height() - $('#newbImg').height();

	        $(".pink").height(newHeight);
	        $(".orange").height(newHeight);

	        $( "#1" ).hover(function() {
	        	$('.add-to-cart').toggleClass("hiddenAddToCart1")
			});
			$( "#2" ).hover(function() {
	        	$('.add-to-cart').toggleClass("hiddenAddToCart2")
			});
			$( "#3" ).hover(function() {
	        	$('.add-to-cart').toggleClass("hiddenAddToCart3")
			});

			var sideslider = $('[data-toggle=collapse-side]');
            var sel = sideslider.attr('data-target');
            var sel2 = sideslider.attr('data-target-2');
            sideslider.click(function(event){
                $(sel).toggleClass('in');
                $(sel2).toggleClass('out');
            });
			
            $(function(){

				$(window).bind("resize",function(){
				    if($(this).width() <1000){
				    	$('#padding').removeClass('h100');
				    	$('#bigPicRow').removeClass('bigpicrow');
				    }
				    else{
				    	$('#padding').addClass('h100');
				    	$('#bigPicRow').addClass('bigpicrow');
				    }
				});
			});
			
		});
	</script>

</body>
</html>